[supervisord]
nodaemon=true
loglevel=info

[program:apache]
command=/usr/sbin/apachectl -D FOREGROUND
environment=NODE_ENV=production

[program:rated]
command=/opt/halon/sbin/rated
environment=LD_LIBRARY_PATH="/opt/halon/lib/rated/:%(ENV_LD_LIBRARY_PATH)s"

[program:dlpd]
command=/opt/halon/sbin/dlpd
environment=LD_LIBRARY_PATH="/opt/halon/lib/dlpd/:%(ENV_LD_LIBRARY_PATH)s"

[program:smtpd]
command=/opt/halon/sbin/smtpd -f
environment=LD_LIBRARY_PATH="/opt/halon/lib/:%(ENV_LD_LIBRARY_PATH)s"

[program:api]
command=/opt/halon/api/node/bin/node /opt/halon/api/src/bin/server.js
environment=NODE_ENV=production
